version: '3'

services:
    php:
        build:
            context: ./symfony
        container_name: php
        env_file:
        - ./symfony/.env
        # Comment out these volumes in production
        volumes:
        - ./symfony:/srv/symfony:rw,cached

    nginx:
        build:
            context: ./symfony
            dockerfile: Dockerfile.nginx
        container_name: nginx
        depends_on:
        - php
        ports:
        - "8080:80"
        volumes:
        - ./symfony/public:/srv/symfony/public:ro

