apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.revalidate_freq=0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 2048
opcache.fast_shutdown=1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_execution_time = 0
memory_limit = -1
